{
	"ConnectionStrings": {
		"MainDbCS": "Server=.\\SQLEXPRESS2019;Database=AlSat;Trusted_Connection=True;MultipleActiveResultSets=true",
		"LogDbCS": "Server=.\\SQLEXPRESS2019;Database=AlSatLog;Trusted_Connection=True;MultipleActiveResultSets=true;Enlist=false"
	},

	"AppSettings": {
		"Secret": "This is a long secret key for authentication"
	}
}
